# \u914D\u7F6Espring\u5F02\u6B65\u4EFB\u52A1\u7EBF\u7A0B\u6C60
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=20

spring.session.store-type=redis

# sentinel\u914D\u7F6E
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719

# actuator\u66B4\u9732\u7AEF\u53E3
management.endpoints.web.exposure.include=*