# rabbitmq \u914D\u7F6E
spring.rabbitmq.host=192.168.48.110
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# \u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4\uFF0C\u4E5F\u5C31\u662F\u53D1\u9001\u7AEF\u53D1\u9001\u6D88\u606F\u662F\u5426\u88ABbroker\u63A5\u6536
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u4EA4\u6362\u673A\u53D1\u9001\u6D88\u606F\u5230\u961F\u5217\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u6D88\u606F\u62B5\u8FBE\u961F\u5217\uFF0C\u4F1A\u5F02\u6B65\u53D1\u9001\u6709\u7EBF\u56DE\u8C03returnconfirm
spring.rabbitmq.template.mandatory=true
# \u914D\u7F6E\u6D88\u8D39\u8005\u786E\u8BA4\u4E3A\u624B\u52A8
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# \u7EBF\u7A0B\u6C60\u914D\u7F6E
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

# \u63A5\u5165\u652F\u4ED8\u5B9D\u652F\u4ED8\u914D\u7F6E\u4FE1\u606F
alipay.app_id=2021000117676171
alipay.notify_url=http://s9qrp85i3l.51http.tech/payed/notify
alipay.return_url=http://member.gulimall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

spring.cloud.sentinel.transport.dashboard=localhost:8333
# actuator\u66B4\u9732\u7AEF\u53E3
management.endpoints.web.exposure.include=*