spring.application.name=gulimall-gateway
# \uFFFD\uFFFD\uFFFD\uFFFDnacos\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u05B7
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.gateway.httpclient.pool.max-connections=10000
