gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10


spring.cloud.sentinel.transport.dashboard=localhost:8333
# actuator\u66B4\u9732\u7AEF\u53E3
management.endpoints.web.exposure.include=*
