# rabbitmq\u914D\u7F6E
spring.rabbitmq.host=192.168.48.110
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
# \u914D\u7F6E\u6D88\u8D39\u8005\u786E\u8BA4\u4E3A\u624B\u52A8
spring.rabbitmq.listener.simple.acknowledge-mode=manual


spring.cloud.sentinel.transport.dashboard=localhost:8333
# actuator\u66B4\u9732\u7AEF\u53E3
management.endpoints.web.exposure.include=*